FIREBASE_APIKEY="AIzaSyAD9PuaSWK6-rK1B0VKIrY1dgQsK6CevNk"
FIREBASE_AUTHDOMAIN="website-mapel-digital.firebaseapp.com"
FIREBASE_DATABASEURL="https://website-mapel-digital-default-rtdb.firebaseio.com"
FIREBASE_PROJECTID="website-mapel-digital"
FIREBASE_STORAGEBUCKET="website-mapel-digital.firebasestorage.app"
FIREBASE_MESSAGINGSENDERID="237511903481"
FIREBASE_APPID="1:237511903481:web:50105212d92efdfc6aba28"
FIREBASE_MEASUREMENTID="G-TTZQ3NTRZ9"